<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">ThrowResponsibly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="about.html">About
              <span class="sr-only">(current)</span>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">About</h1>
          <p class="lead">ThrowResponsibly collects information on what types of humans byproducts are recyclable and on facilities where these items can be recycled properly. It also gathers information on recycling programs. This site is intended for anyone that is environmentally conscious but does not have information on what can be recycled and where.</p>
          <p class="lead">By combining this information, ThrowResponsibly guides its users through the whole journey from discovering what items they can recycle to where they can recycle them. Furthermore, it informs users what recycling programs they can join to best fit their needs.</p>
        </div>

        <div class="col-lg-12 text-center">
            <h3 class="mt-5">Team</h3>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
          <p class="text-center">Jonathan Collins</p>
          <img class="img-fluid img-about" src="images/jonathan.jpg" alt="">
          <p class="text-center">I am a junior Computer Science major. I love
            animals and really want to learn more about recycling.
          </p>
          <p class="text-center">Frontend/Backend</p>
          <p id="Jonathan_Collins_commits" class="text-center"></p>
          <p id="Jonathan_Collins_issues" class="text-center"></p>
          <p class="text-center">Unit Tests: 0</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
          <p class="text-center">Joseph Distler</p>
          <img class="img-fluid img-about" src="images/joseph.jpeg" alt="">
          <p class="text-center">
            I am a senior Computer Science major from New York City NY.
            In my free time I volunteer at my local animal shelter
          </p>
          <p class="text-center">Backend-devlopment</p>
          <p id="Joseph_Distler_commits" class="text-center"></p>
          <p id="Joseph_Distler_issues" class="text-center"></p>
          <p class="text-center">Unit Tests: 0</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
          <p class="text-center">Skylar Donlevy</p>
          <img class="img-fluid img-about" src="images/skylar.jpg" alt="">
          <p class="text-center">
            I am a junior Computer Science major from Houston TX. Video
            games are my passion and I love to try new things.
          </p>
          <p class="text-center">Back-End/API, Design/Flask</p>
          <p id="Skylar_commits" class="text-center"></p>
          <p id="Skylar_issues" class="text-center"></p>
          <p class="text-center">Unit Tests: 0</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
          <p class="text-center">Wesley Ip</p>
          <img class="img-fluid img-about" src="images/wesley.png" alt="">
          <p class="text-center">
            I am a junior Computer Science major from Arlington TX. In my
            free time I love playing classical and pop music on the piano and
            violin.
          </p>
          <p class="text-center">Frontend</p>
          <p id="wip34_commits" class="text-center"></p>
          <p id="wip34_issues" class="text-center"></p>
          <p class="text-center">Unit Tests: 0</p>
        </div>

        <div class="col-md-4 col-sm-6 mb-4">
          <p class="text-center">Ivan Radakovic</p>
          <img class="img-fluid img-about" src="images/ivan.png" alt="">
          <p class="text-center">
            I am third-year Computer Science major from Houston TX, and during
             football games, I lead Big Bertha in the Longhorn Band.
             In my free time, I play for the Texas Men’s Ultimate
             Frisbee team.
          </p>
          <p class="text-center">Frontend/React</p>
          <p id="IvanRadakovic_commits" class="text-center"></p>
          <p id="IvanRadakovic_issues" class="text-center"></p>
          <p class="text-center">Unit Tests: 0</p>
        </div>

        <div class="col-lg-12 text-center">
          <h3 class="mt-5">Stats</h3>
          <p id="total-commits" class="text-center"></p>
          <p id="total-issues" class="text-center"></p>
          <p class="text-center">Total Unit Tests: 0</p>
        </div>

        <div class="col-lg-12 text-center">
          <h3 class="mt-5">Data</h3>
          <p class="text-center">
            <p>
              <a href="http://api.earth911.com">
                Earth911
              </a>
            </p>
            <p>
              <a href="https://developer.oxforddictionaries.com">
                Oxford Dictionary
              </a>
            </p>
            <p>
              <a href="https://developer.ebay.com/my/api_test_tool">
                Ebay
              </a>
            </p>
            <p>
              <a href="https://cloud.google.com/maps-platform/">
                Google Maps
              </a>
            </p>
          </p>
          <p class="text-center">
            Data was scraped mostly in Python using requests module to send
            HTTP requests with custom headers
          </p>
        </div>

        <div class="col-lg-12 text-center">
          <h3 class="mt-5">Tools</h3>
          <p class="text-center"><b>GCP</b>: cloud hosting of the website</p>
          <p class="text-center"><b>Slack</b>: communication and collaboration</p>
          <p class="text-center"><b>Docker</b>: enduring everyone on the team has the same dev environment</p>
          <p class="text-center"><b>Postman</b>: develop and design our APIs</p>
          <p class="text-center"><b>React</b>: frontend framework</p>
          <p class="text-center"><b>GitLab</b>: manage our repository and CI/CD</p>
        </div>

        <div class="col-lg-12 text-center">
          <p class="text-center"><a href="https://gitlab.com/throwresponsibly/throwresponsibly-frontend" target="_blank">Gitlab Repository</a></p>
          <p class="text-center"><a href="https://documenter.getpostman.com/view/5500859/RWgm2gF8#089283ef-c7c4-4be9-bfad-88ce4d000408" target="_blank">Postman API</a></p>
        </div>



      </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/about.js"> </script>
  </body>

</html>
