!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Facility - Central Market</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="facilities.html">Facilities</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4 mt-5">Central Market</h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/cm.jpg" alt="" style="width:700px;height:400px">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Central Market</h3>
          <p>stuff</p>
          <h3 class="my-3">Location</h3>
          <ul>
            <li>Stuff</li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">What you can recycle at this location:</h3>
      <p>(populate this with whatever this location actually recycles. I didn't check)</p>
      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="items_clothing.html">
            <p class="text-center">Clothing</p>
            <img class="img-fluid" src="images/clothing.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="items_phones.html">
            <p class="text-center">Phones</p>
            <img class="img-fluid" src="images/phones.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="items_printers.html">
            <p class="text-center">Printers</p>
            <img class="img-fluid" src="images/printer.jpg" alt="">
          </a>
        </div>
      </div>

        <h3 class="my-4">If this location does not recycle your object, check out these programs:</h3>
        <p>(populate this with list of programs that recycles objects not on this location's list)</p>

        <div class="row">

          <div class="col-md-3 col-sm-6 mb-4">
            <a href="programs_metal.html">
              <p class="text-center">DMP</p>
              <img class="img-fluid" src="images/dmp.jpg" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 col-sm-6 mb-4">
            <a href="programs_go.html">
              <p class="text-center">Electronics</p>
              <img class="img-fluid" src="images/recycle_electronic.PNG" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 col-sm-6 mb-4">
            <a href="programs_ci.html">
              <p class="text-center">C&I</p>
              <img class="img-fluid" src="images/c&i.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

        </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
