<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Facilities</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">ThrowResponsibly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Facilities</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 text-center">
          <a href="fac_abr.html">Austin Business Recycling
          <img class="img-fluid" src="images/abr.png" alt="" style="width:400px;height:200px">
          </a>
        </div>
        <div class="col-lg-4 text-center">
          <a href="fac_br.html">Balcones Recycling
          <img class="img-fluid" src="images/br.jpg" alt="" style="width:400px;height:200px">
          </a>
        </div>
        <div class="col-lg-4 text-center">
          <a href="fac_ea.html">Ecology Action
          <img class="img-fluid" src="images/ea.jpg" alt="" style="width:400px;height:200px">
          </a>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
