<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Household Appliances</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="items.html">Items</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="items.html">Items
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Phones
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/phones.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Phones</h3>
          <p>a phone with access to a cellular radio system so it can be used over a wide area, without a physical connection to a network; a mobile phone.</p>
        </div>

      </div>
      <!-- /.row -->
      <h3 class="my-4">Facilities where you can donate this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-2">
          <a href="fac_abr.html">
            <p class="text-center">Austin Business Recycling</p>
            <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-2">
          <a href="fac_ea.html">
            <p class="text-center">Ecology Action</p>
            <img class="img-fluid" src="images/ea.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>
      </div>

        <h3 class="my-4">Programs you can use to donate this item:</h3>
        <div class="row">

          <div class="col-md-3 offset-md-1">
            <a href="programs_wm.html">
              <p class="text-center">Waste Management LampTracker</p>
              <img class="img-fluid" src="images/wm.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="programs_tc.html">
              <p class="text-center">TerraCycle Mail-in Recycling Brigade Program</p>
              <img class="img-fluid" src="images/tc.jpg" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="programs_ci.html">
              <p class="text-center">C&I Electronics</p>
              <img class="img-fluid" src="images/c&i.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

      </div>

      <h3 class="my-4">Ebay listings for this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/SAMSUNG-GALAXY-S7-SM-G930A-32GB-AT-T-CRICKET-T-MOBILE-METRO-PCS-W-OEM-PACKAGING/323400203285?hash=item4b4c277c15:g:cKYAAOSw5xJbb7Zc">
            <p class="text-center">SAMSUNG GALAXY S7 SM-G930A 32GB AT&T-CRICKET-T-MOBILE--METRO PCS-W/OEM PACKAGING</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/cKYAAOSw5xJbb7Zc/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $169.00</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Samsung-Galaxy-Note-8-SM-N950F-DS-64GB-FACTORY-UNLOCKED-Black-Gold-Gray-Pink/192307502828?hash=item2cc66b9eec:m:mXn0GfjxjrrCL_FogN8hGPw">
            <p class="text-center">Samsung Galaxy Note 8 SM-N950F/DS 64GB (FACTORY UNLOCKED) Black Gold Gray Pink </p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/m/mXn0GfjxjrrCL_FogN8hGPw/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $586.99</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Samsung-Galaxy-S7-32GB-SM-G930T-Unlocked-GSM-T-Mobile-4G-LTE-Android-Smartphone/252548096241?hash=item3acd0a20f1:m:mFhJpH0R3-XCvIe1ppBMFsA">
            <p class="text-center">Samsung Galaxy S7 32GB SM-G930T Unlocked GSM T-Mobile 4G LTE Android Smartphone </p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/m/mFhJpH0R3-XCvIe1ppBMFsA/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $179.99</b>
        </div>

    </div>

      </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
