<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Household Appliances</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="items.html">Items</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="items.html">Items
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Magazines
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/magazines.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Magazines</h3>
          <p>a periodical publication containing articles and illustrations, often on a particular subject or aimed at a particular readership</p>
        </div>

      </div>
      <!-- /.row -->
      <h3 class="my-4">Facilities where you can donate this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="fac_abr.html">
            <p class="text-center">Austin Business Recycling</p>
            <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="fac_br.html">
            <p class="text-center">Balcones Recycling</p>
            <img class="img-fluid" src="images/br.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="fac_ea.html">
            <p class="text-center">Ecology Action</p>
            <img class="img-fluid" src="images/ea.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>
      </div>

        <h3 class="my-4">Programs you can use to donate this item:</h3>
        <div class="row">

        </div>

      <h3 class="my-4">Ebay listings for this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/LIFE-Special-2018-Mickey-Mouse-at-90-Magazine/283158852902?hash=item41ed953526:g:oFgAAOSwiLxbcezT">
            <p class="text-center">LIFE Special 2018, Mickey Mouse at 90 Magazine</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/oFgAAOSwiLxbcezT/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $7.95</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/CROSS-STITCHER-MAGAZINE-Jun-Summer-2018-NEW/263939293838?hash=item3d7402028e:g:DgsAAOSwcgxbZfsN">
            <p class="text-center">CROSS STITCHER MAGAZINE, Jun & Summer 2018, NEW</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/DgsAAOSwcgxbZfsN/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $16.88</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/MAD-Magazine-December-2018/132796980509?hash=item1eeb511d1d:g:0JQAAOSwe2xbrB~p">
            <p class="text-center">MAD Magazine December 2018 </p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/0JQAAOSwe2xbrB~p/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $6.99</b>
        </div>

    </div>

      </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
