<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Household Appliances</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="items.html">Items</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="items.html">Items
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">GPS Systems
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/gps.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">GPS Systems</h3>
          <p>Global Positioning System, an accurate worldwide navigational and surveying facility based on the reception of signals from an array of orbiting satellites.</p>
        </div>

      </div>
      <!-- /.row -->
      <h3 class="my-4">Facilities where you can donate this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-5">
          <a href="fac_abr.html">
            <p class="text-center">Austin Business Recycling</p>
            <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

      </div>

        <h3 class="my-4">Programs you can use to donate this item:</h3>
        <div class="row">

          <div class="col-md-3 offset-md-1">
            <a href="programs_wm.html">
              <p class="text-center">Waste Management LampTracker</p>
              <img class="img-fluid" src="images/wm.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="programs_tc.html">
              <p class="text-center">TerraCycle Mail-in Recycling Brigade Program</p>
              <img class="img-fluid" src="images/tc.jpg" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="programs_ci.html">
              <p class="text-center">C&I Electronics</p>
              <img class="img-fluid" src="images/c&i.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

      </div>

      <h3 class="my-4">Ebay listings for this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/8GB-5-Truck-Car-GPS-Navigation-Navigator-Free-USA-Canada-Mexico-US-World-Map-BT/113157272107?hash=item1a58b2f22b:g:ltYAAOSwNDdbaFgm">
            <p class="text-center">8GB 5\" Truck Car GPS Navigation Navigator Free USA Canada Mexico US World Map#BT</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/ltYAAOSwNDdbaFgm/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $33.42</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Garmin-Drive-50LM-GPS-Navigator-w-Lifetime-Maps-US-Canada-010-01532-07/173288046304?hash=item2858c5bee0:g:vIsAAOSwUwla4NDJ">
            <p class="text-center">Garmin Drive 50LM GPS Navigator w/ Lifetime Maps (US & Canada) 010-01532-07</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/vIsAAOSwUwla4NDJ/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $64.99</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Garmin-Drive-60LM-Auto-GPS-with-Lifetime-Continental-US-Maps-6-Screen/202128785081?hash=item2f0fd07eb9:g:3v0AAOSwfVhaHfbT">
            <p class="text-center">Garmin Drive 60LM Auto GPS with Lifetime Continental US Maps & 6\" Screen</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/3v0AAOSwfVhaHfbT/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $69.99</b>
        </div>

    </div>

      </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
