<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Household Appliances</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="items.html">Items</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="items.html">Items
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Cardstock
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/cardstock.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Cardstock</h3>
          <p>a measuring rod a yard long, typically divided into inches.</p>
        </div>

      </div>
      <!-- /.row -->
      <h3 class="my-4">Facilities where you can donate this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="fac_abr.html">
            <p class="text-center">Austin Business Recycling</p>
            <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="fac_br.html">
            <p class="text-center">Balcones Recycling</p>
            <img class="img-fluid" src="images/br.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="fac_ea.html">
            <p class="text-center">Ecology Action</p>
            <img class="img-fluid" src="images/ea.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>
      </div>

        <h3 class="my-4">Programs you can use to donate this item:</h3>
        <div class="row">

        </div>

      <h3 class="my-4">Ebay listings for this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Color-Card-Stock-Choose-Color-Size-Quantity/251376382496?hash=item3a87333220:m:msIoCo5nUVOm_F2hj8YTemQ">
            <p class="text-center">Color Card Stock Choose Color, Size, Quantity</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/m/msIoCo5nUVOm_F2hj8YTemQ/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $3.25</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/110lb-White-Card-Stock-25-Sheets-Free-Shipping/262343473029?hash=item3d14e3b785:g:950AAOSwMORW7d-E">
            <p class="text-center">110lb. White Card Stock 25 Sheets!! **Free Shipping** </p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/950AAOSwMORW7d-E/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $5.45</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Recollections-Heavyweight-WHITE-Cardstock-Paper-8-5-x-11-100-sheets/372431519758?hash=item56b6a6000e:g:H2UAAOSwQrJbVjxB">
            <p class="text-center">Recollections Heavyweight \" WHITE \" Cardstock Paper 8.5\" x 11\"  100 sheets</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/H2UAAOSwQrJbVjxB/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $15.00</b>
        </div>

    </div>

      </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
