<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Household Appliances</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="items.html">Items</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="items.html">Items
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Laptop Computers
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/laptop.png" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Laptop Computers</h3>
          <p>a computer that is portable and suitable for use while travelling.</p>
        </div>

      </div>
      <!-- /.row -->
      <h3 class="my-4">Facilities where you can donate this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-5">
          <a href="fac_abr.html">
            <p class="text-center">Austin Business Recycling</p>
            <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

      </div>

        <h3 class="my-4">Programs you can use to donate this item:</h3>
        <div class="row">

          <div class="col-md-3 offset-md-1">
            <a href="programs_wm.html">
              <p class="text-center">Waste Management LampTracker</p>
              <img class="img-fluid" src="images/wm.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="programs_tc.html">
              <p class="text-center">TerraCycle Mail-in Recycling Brigade Program</p>
              <img class="img-fluid" src="images/tc.jpg" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="programs_ci.html">
              <p class="text-center">C&I Electronics</p>
              <img class="img-fluid" src="images/c&i.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

      </div>

      <h3 class="my-4">Ebay listings for this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/Dell-Inspiron-15-6-Laptop-Intel-Core-i3-8GB-Memory-1TB-Hard-Drive/202429847553?hash=item2f21c25801:g:HDgAAOSwQFZbktbq">
            <p class="text-center">Dell - Inspiron 15.6\" Laptop - Intel Core i3 - 8GB Memory - 1TB Hard Drive - ...</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/HDgAAOSwQFZbktbq/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $309.99</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/HP-15-6-TouchSmart-Laptop-QuadCore-2-50GHz-4GB-500GB-DVD-RW-HDMI-Windows-10/113181172495?hash=item1a5a1fa30f:g:iHAAAOSw1h5XQgtH">
            <p class="text-center">HP 15.6\u201d TouchSmart Laptop QuadCore 2.50GHz 4GB 500GB DVD+RW HDMI Windows 10</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/iHAAAOSw1h5XQgtH/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $257.95</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/DELL-LATiTUDE-E6520-LAPTOP-WINDOWS-10-WIN-DVD-INTEL-i7-2-2GHz-8GB-750GB-HD-HDMI/311013725076?hash=item4869dcd394:g:SxUAAOSwmNlbopsl">
            <p class="text-center">DELL LATiTUDE E6520 LAPTOP WINDOWS 10 WIN DVD INTEL i7 2.2GHz 8GB 750GB HD HDMI</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/SxUAAOSwmNlbopsl/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $263.00</b>
        </div>

    </div>

      </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
