<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Household Appliances</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="items.html">Items</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="items.html">Items
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Corrugated Cardboard
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/cardboard.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Corrugated Cardboard</h3>
          <p>(of a material or surface) shaped into a series of parallel ridges and grooves so as to give added rigidity and strength</p>
        </div>

      </div>
      <!-- /.row -->
      <h3 class="my-4">Facilities where you can donate this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="fac_abr.html">
            <p class="text-center">Austin Business Recycling</p>
            <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="fac_br.html">
            <p class="text-center">Balcones Recycling</p>
            <img class="img-fluid" src="images/br.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="fac_ea.html">
            <p class="text-center">Ecology Action</p>
            <img class="img-fluid" src="images/ea.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>
      </div>

        <h3 class="my-4">Programs you can use to donate this item:</h3>
        <div class="row">

        </div>

      <h3 class="my-4">Ebay listings for this item:</h3>
      <div class="row">

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/8-Corrugated-Cardboard-Boxes-Shipping-Supplies-Mailing-Moving-Choose-15-Sizes/172771904433?hash=item283a020bb1:m:msejXfftkl2jtDvvzbmgtyw">
            <p class="text-center">8\" Corrugated Cardboard Boxes Shipping Supplies Mailing Moving - Choose 15 Sizes</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/m/msejXfftkl2jtDvvzbmgtyw/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $0.99</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/25-Designer-Boxes-corrugated-Cardboard-Box-Shipping-Cartons-Mailers-Gift-Packing/391991817893?hash=item5b448876a5:m:mf1tLgb0q-o2YQ2Qji97bjQ">
            <p class="text-center">25 Designer Boxes corrugated Cardboard Box Shipping Cartons Mailers Gift Packing</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/m/mf1tLgb0q-o2YQ2Qji97bjQ/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $7.99</b>
        </div>

        <div class="col-md-3 offset-md-1">
          <a href="https://www.ebay.com/itm/100-8-5x11-Corrugated-Cardboard-Pads-Inserts-Sheet-32-ECT-1-8-Thick-8-1-2-x-11/141572492925?hash=item20f660ce7d:g:mxoAAOSwDNdVy6iO">
            <p class="text-center">100 8.5x11 Corrugated Cardboard Pads Inserts Sheet 32 ECT 1/8\" Thick 8 1/2 x 11</p>
            <img class="img-fluid" src="https://i.ebayimg.com/thumbs/images/g/mxoAAOSwDNdVy6iO/s-l225.jpg" alt="">
          </a>
          <br>
          <b>US $18.89</b>
        </div>

    </div>

      </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
