!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Programs - C&I Electronics</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 300px;  /* The height is 300 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="facilities.html">Facilities</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="items.html">Items</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="programs.html">Programs</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4 mt-5">C&I Electronics</h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="images/c&i.png" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">C&I Electronics</h3>
          <a href="http://www.candielectronics.com/">http://www.candielectronics.com/</a>
          <p>Mail-In Program</p>
          <h3 class="my-3">Location</h3>
          <p>1700 N. Lafayette Avenue Evansville, IN</p>
          <div id="map"></div>
        </div>

      </div>
      <!-- /.row -->

      <h3 class="my-4">Recyclable Items with this Program:</h3>
      <div class="row">

        <div class="col-md-3  offset-md-1">
          <a href="items_gps.html">
            <p class="text-center">GPS Systems</p>
            <img class="img-fluid" src="images/gps.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3  offset-md-1">
          <a href="items_phones.html">
            <p class="text-center">Cell Phones</p>
            <img class="img-fluid" src="images/phones.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3  offset-md-1">
          <a href="items_laptop.html">
            <p class="text-center">Laptop Computers</p>
            <img class="img-fluid" src="images/laptop.png" alt="">
          </a>
        </div>
      </div>

      <h3 class="my-4">Alternate Programs for these same Items:</h3>
      <div class="row">

        <div class="col-md-3  offset-md-2">
          <a href="programs_wm.html">
            <p class="text-center">Waste Management LampTracker</p>
            <img class="img-fluid" src="images/wm.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3  offset-md-2">
          <a href="programs_tc.html">
            <p class="text-center">TerraCycle Program</p>
            <img class="img-fluid" src="images/tc.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>

      </div>

      <h3 class="my-4">Nearby Programs for any Item:</h3>
      <div class="row">

        <div class="col-md-3  offset-md-2">
          <a href="programs_wm.html">
            <p class="text-center">Waste Management LampTracker</p>
            <img class="img-fluid" src="images/wm.png" alt="" style="width:300px;height:150px">
          </a>
        </div>

        <div class="col-md-3  offset-md-2">
          <a href="programs_tc.html">
            <p class="text-center">TerraCycle Program</p>
            <img class="img-fluid" src="images/tc.jpg" alt="" style="width:300px;height:150px">
          </a>
        </div>

      </div>

        <h3 class="my-4">Alternate Facilities for other Items:</h3>
        <div class="row">

          <div class="col-md-3 offset-md-1">
            <a href="fac_abr.html">
              <p class="text-center">Austin Business Recycling</p>
              <img class="img-fluid" src="images/abr.png" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3 offset-md-1">
            <a href="fac_ea.html">
              <p class="text-center">Ecology Action</p>
              <img class="img-fluid" src="images/ea.jpg" alt="" style="width:300px;height:150px">
            </a>
          </div>

          <div class="col-md-3  offset-md-1">
            <a href="fac_br.html">
              <p class="text-center">Balcones Recycling</p>
              <img class="img-fluid" src="images/br.jpg" alt="" style="width:300px;height:150px">
            </a>
          </div>

        </div>
      <!-- /.row -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
    // Initialize and add the map
    function initMap() {
      var loc = {lat: 37.99353, lng: -87.55969};
      // The map, centered at Uluru
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 12, center: loc});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: loc, map: map});
    }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzJdasK1PeyRi1tKf0bq6Tdm7ULgOZVdk&callback=initMap">
    </script>
  </body>

</html>
